* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-image: url('img/img_1.jpg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

.container {
    color: white;
    margin: 0 50px 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.nav-menu {
    color: white;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    display: inline-block;
    margin-right: 20px;
}

.nav-menu li:last-child {
    margin-right: 0;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-menu li a:hover {
    color: #007bff;
}

#hero {
    background-size: cover;
    background-position: center;
    height: 100%;
    min-height: 780px;
}

.hero1 {
    font-size: 60px;
    text-align: center;
    line-height: 100vh;
    color: black;
    position: relative;
}

.button1 {
    margin-bottom: 130px;
    display: block;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #00917C;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.section {
    color: white;
    padding: 60px 0;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 36px;
    color: black;
    margin-bottom: 20px;
}

.section-description {
    font-size: 18px;
    color: black;
    margin-bottom: 40px;
}

.services-container {
    width: 100%;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    margin-bottom: 20px;
}

.services {
    display: flex;
    flex-wrap: nowrap;
    width: max-content;
}

.service {
    flex: 0 0 auto;
    width: 300px;
    margin-right: 20px;
    scroll-snap-align: start;
}

.navigation {
    display: flex;
   
    margin-top: 20px;
}

button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #00917C;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #007a63;
}
/* .services {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
} */
.services a{
    max-width: 300px
    ;
    text-decoration: none;
}
/* .service {
    flex: 1;
    height: 300px;
    max-width: 350px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
} */

.service:hover {
    transform: translateY(-10px);
}

.service i {
    font-size: 48px;
    color: #00917C;
}

.service-title {
    font-size: 24px;
    color: #000000;
    margin-top: 20px;
}

.service-description {
    font-size: 16px;
    color: black;
}

#testimonials {
    margin:0 50px 0 50px;
    background-color: #f9f9f9;
    padding: 50px 0;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.testimonial {
    color: black;
    margin: 0 20px;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.avatar {
    width: 300px;
    border-radius: 50%;
    margin: 0 auto 20px;
}

h3 {
    margin-bottom: 10px;
}

p {
    font-style: italic;
    color: black;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-text {
    flex: 1;
    padding-right: 20px;
}

.about-image {
    flex: 1;
    margin: auto;
    padding: 100px;
    background: linear-gradient(to right, #00917C 50%, #F8F9FA 50%);
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.section-header1 {
    width: 50%;
    text-align: left;
    max-width: 600px;
}

.section-header1 .section-title {
    color: #00917C;
}

.section-description1 {
    font-size: 17px;
    color: black;
}
#blog-posts{
    margin: 0 40px 0 40px;
}
.blog-posts {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.blog-post {
    flex: 0 0 auto;
    width: 300px;
    margin-right: 20px;
    scroll-snap-align: start;
}

.blog-post img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.post-image img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.post-content {
    padding: 20px;
    max-width: 300px;
}

.post-title {
    font-size: 20px;
    color: #333333;
    margin-bottom: 10px;
}

.post-meta {
    font-size: 14px;
    color: #666666;
    margin-bottom: 10px;
}

.post-excerpt {
    font-size: 16px;
    color: #666666;
    margin-bottom: 20px;
}

.read-more {
    font-size: 16px;
    color: #00917C;
    text-decoration: none;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #007a63;
}
.site-footer{
    display: flex;
    justify-content: space-between;
}